<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
   <!--signup page--> 
   <div class="grid justify-items-center 6 ">
    <form id="signupForm" class="mt-8 w-1/5 border-1 w-150 px-5 py-5">
        <h1 class="font-bold text-4xl text-black grid justify-items-center 6 mb-10">signupForm</h1>
        <div>
            <label class="block text-xl font-bold text-gray-700">name</label>
            <input type="name" class="w-full px-4 py-2 mt-1 border rounded-lg focus:ring focus:ring-blue-400 focus:outline-none" placeholder="Enter your name">
        </div>
        <div>
            <label class="block text-xl font-bold text-gray-700">email</label>
            <input type="email" class="w-full px-4 py-2 mt-1 border rounded-lg focus:ring focus:ring-blue-400 focus:outline-none" placeholder="Enter your email">
        </div>

        <div class="mt-4">
            <label class="block text-xl font-bold text-gray-700">Password</label>
            <input type="password" class="w-full px-4 py-2 mt-1 border rounded-lg focus:ring focus:ring-blue-400 focus:outline-none" placeholder="Enter your password">
        </div>
        <button class="bg-sky-500 text-white text-2xl font-bold px-6 py-3 mt-10 hover:bg-blue-800">sign up</button>
   </div>
</body> 
</html>